.carousel .carousel-slides-container {
    position: relative;
}

.carousel .carousel-slides,
.carousel .carousel-slide-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
}

.carousel .carousel-slides {
    display: flex;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow: scroll clip;
}

.carousel .carousel-slides::-webkit-scrollbar {
    display: none;
}

.carousel .carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 100vh;
    min-height: min(50vw, calc(100dvh - var(--header-height)));
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align='right']) {
    align-items: flex-end;
}

.carousel .carousel-slide .carousel-slide-image picture {
    position: absolute;
    inset: 0;
}

.carousel .carousel-slide .carousel-slide-image picture > img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

/* Updated carousel-slide-content styles */
.carousel .carousel-slide .carousel-slide-content {
    z-index: 1;
    width: 80vw; 
    height: 35vh; 
    padding: 30px;
    position: absolute; 
    top: 52vh; 
    left: 40%;
    transform: translateX(-50%); 
    margin: auto;
    color: black;
    background-color: white;
}

.carousel .carousel-slide-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px 12px;
    padding: 12px;
    background-color: var(--light-color);
    line-height: 0;
}

.carousel .carousel-slide-indicator button {
    width: 14px;
    height: 14px;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: #dadada;
    transition: background-color 0.2s;
}

/* Change color to black on hover */
.carousel .carousel-slide-indicator button:hover {
    background-color: black; /* Change the background color to black on hover */
}

/* Style for active indicator */
.carousel .carousel-slide-indicator button.active {
    background-color: black; /* Active bubble color */
}

/* Navigation buttons styles */
.carousel .carousel-navigation-buttons {
    margin-left: 90vw;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    z-index: 1;
}

.carousel .carousel-navigation-buttons button {
    width: 44px;
    height: 44px;
    margin: 8px 0;
    border: none;
    background-color: transparent;
    padding: 0;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .carousel-navigation-buttons button .fa {
    font-size: 30px;
}

.carousel-slide-heading {
    font-size: 25px;
}

.carousel-slide-paragraph {
    margin-top: 14px;
}

.carousel-slide-button {
    width: 150px;
    padding: 10px;
    display: flex;
    align-content: center;
    margin-top: 13px;
    justify-content: center;
    background-color: yellow;
}

/* styling for banner container */

.banner-wrapper {
    display: flex;
    padding: 20px;
}

.banner-image img {
    width: 50vw;
    height: 69vh;
}

.banner-content {
    padding: 2px;
    height: 69vh;
    background-color: rgb(233, 227, 227);
}

.banner-content-heading {
    margin-top: 60px;
    margin-left: 16px;
    font-size: 18px;
}

.banner-content-para  strong{
    margin-top: 30px;
    margin-left: 12px;
    font-size: 30px;
    padding-inline: 10px;
    background-color: yellow;
}

.banner-content-paragraph {
    margin-top: 20px;
    margin-left: 12px;
    font-size: 16px;
    margin-top: 25px;
    margin-left: 12px;
    word-spacing: 3px;
    line-height: 20px;
}

.banner-content-button {
    margin-top: 18px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 12px;
    width: 150px;
    background-color: yellow;
    width: 150px;
}

.underline-yellow {
    text-decoration: underline;
    text-decoration-color: yellow;
  }

#recent-articles{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
}
#all-articles{
    background-color: yellow;
    width: 160px;
    cursor: pointer;
    margin-left: 20px;
    padding: 6px;
}
 .highlight {
    position: relative;
    display: inline-block;
  }

  .highlight::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 3px; /* Adjust the thickness of the underline */
    background-color: yellow;
  }

#next-adventures{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.carousel-slide-heading{
    font-size: 17px;
}
#where-do-we-want-to-go{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.carousel-slide-paragraph a{
    color: black;
    text-decoration: none;
    width: 120px;
    background-color: yellow;
    padding: 5px;
}
@media (min-width: 600px) {
    .carousel .carousel-slide .carousel-slide-content {
        --slide-content-width: calc((100% - 184px) / 2);
        margin: 92px;
    }
    
    .carousel .carousel-slide .carousel-slide-content[data-align='justify'] {
        --slide-content-width: auto;
    }
    
}


@media (max-width: 600px) {
    .carousel .carousel-slide .carousel-slide-content {
        z-index: 0;
        width: 100vw; 
        height: 50vh; 

        padding: 20px;
        position: absolute; 
        top: 0vh; 
        left: 50%;
        margin: 20px;
        margin: auto;
        margin-left: 0px;
    }
    
}



@media (max-width: 780px) {
    .banner-wrapper{
        flex-direction: column;
        padding: 0px;
    }
    
.banner-image img {
    width: 100vw;
    height: 69vh;
    margin-top: 0px;
    
}
.banner-content{
    padding: 10px;
    width: 100vw;
}
}